# SchoolManagementSystem

./: Backend.sln  compose.yaml
Sms.Api/: Dockerfile  Program.cs  Sms.Api.csproj  Sms.Api.http  appsettings.Development.json  appsettings.json
Sms.Api/GraphQL/Mutations/AttendanceManagement/: AttendanceCorrectionMutation.cs  AttendanceMutation.cs
Sms.Api/GraphQL/Mutations/Auth/: AuthMutation.cs
Sms.Api/GraphQL/Mutations/CoreTenant/: AcademicTermMutation.cs  AcademicYearMutation.cs  SchoolContactMutation.cs  SchoolMutation.cs
Sms.Api/GraphQL/Mutations/Engine/: UserRoleMutation.cs
Sms.Api/GraphQL/Mutations/FinanceManagement/: FeeStructureMutation.cs  InvoiceMutation.cs  PaymentMutation.cs
Sms.Api/GraphQL/Mutations/PupilAdmissionManagement/: ClassroomMutation.cs  PupilsEnrollmentMutation.cs  PupilsMutation.cs
Sms.Api/GraphQL/Mutations/UserAccountManagement/: AppUserMutation.cs
Sms.Api/GraphQL/Queries/: AuditLogQuery.cs
Sms.Api/GraphQL/Queries/AttendanceManagement/: AttendanceCorrectionQuery.cs  AttendanceQuery.cs
Sms.Api/GraphQL/Queries/CoreTenant/: AcademicTermQuery.cs  AcademicYearQuery.cs  SchoolContactQuery.cs  SchoolQueriy.cs
Sms.Core/: Sms.Core.csproj
Sms.Core/Entities/: AcademicResult.cs  AcademicTerm.cs  AcademicYear.cs  AdmissionApplication.cs  AdmissionDocument.cs  AdmissionStatus.cs  Announcement.cs  ApiIntegration.cs  AppUser.cs  ApprovalAction.cs  ApprovalDecision.cs  Assignment.cs  AssignmentFile.cs  AssignmentGrade.cs  AssignmentSubmission.cs  Attendance.cs  AttendanceCorrection.cs  AttendanceStatus.cs  AuditLog.cs  AuthenticationLog.cs  Backup.cs  BackupStatus.cs  BillingCycle.cs  Budget.cs  BudgetStatus.cs  Classroom.cs  CorrectionStatus.cs  DayOfWeeks.cs  DeploymentLog.cs  DimDate.cs  DimStudent.cs  DisciplineAction.cs  ErrorLog.cs  ErrorSeverity.cs  EventCalendar.cs  Exam.cs  FactAttendance.cs  FactResult.cs  FeeExemption.cs  FeeStructure.cs  (+71 more)
Sms.Core/Interfaces/: IAuditLogRepository.cs
Sms.Core/Interfaces/AttendanceManagement/: IAttendanceCorrectionRepository.cs  IAttendanceRepository.cs
Sms.Core/Interfaces/CoreTenant/: IAcademicTermRepository.cs  IAcademicYearRepository.cs  ISchoolContactRepository.cs  ISchoolRepository.cs
Sms.Core/Interfaces/Engine/: IApprovalDecisionRepository.cs  IStatusDomainRepository.cs  IStatusTransitionRepository.cs  IUserRoleRepository.cs
Sms.Core/Interfaces/FinanceManagement/: IFeeStructureRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs
Sms.Core/Interfaces/NonStatusMaster/: IBillingCycleRepository.cs  IDayOfWeekRepository.cs  IErrorSeverityRepository.cs  IGenderRepository.cs  IPaymentMethodRepository.cs  ISupplierTypeRepository.cs
Sms.Core/Interfaces/PupilsAdmissionManagement/: IClassroomRepository.cs  IPupilRepository.cs  IPupilsEnrollmentRepository.cs
Sms.Core/Interfaces/StatusBased/: IAdmissionStatusRepository.cs  IAttendanceStatusRepository.cs  IBackupStatusRepository.cs  IBaseStatusRepository.cs  IBudgetStatusRepository.cs  ICorrectionStatusRepository.cs  IIntegrationStatusRepository.cs  IInvoiceStatusRepository.cs  IPaymentStatusRepository.cs  IPurchaseOrderStatusRepository.cs  IRequestStatusRepository.cs  ISchoolStatusRepository.cs  IStudentStatusRepository.cs  ISupplierStatusRepository.cs  ITicketStatusRepository.cs  IUptimeStatusRepository.cs  IUserStatusRepository.cs
Sms.Core/Interfaces/UserAccountManagement/: IAppUserRepository.cs  IRoleRepository.cs
Sms.Tests/: Sms.Tests.csproj
(+189 files in other folders)
